APP_NAME=magacin-catalog-service
ENVIRONMENT=dev
LOG_LEVEL=INFO
DATABASE_URL=postgresql+asyncpg://magacin:magacin@postgres:5432/magacin
REDIS_URL=redis://redis:6379/2
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
